
server.port=9093
spring.application.name=Logging
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#logging.pattern.console=[%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}]
spring.sleuth.log.slf4j.enabled=true
